<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Atestado de Matrícula</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <style>
            *{
                  margin: 0;
                  padding: 0;
            }
            body{
                  font-family: Arial, sans-serif;
                  background-color: #f0f0f0;
            }
            table {
            border-collapse: collapse;
            width: 100%;
            }
            th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            }
           .logo{
                  height: 8vw;
                  width: 6.5vw;
                  margin-top: 1vw;
                  margin-left: 10vw;
            }
            .cabe_text{
                  margin-top: 2vw;
                  margin-right: 10vw;
            }
            .container {
            width: 80%;
            margin: 0 auto;
            margin-top: 8%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .menu {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .menu select {
            background-color: #fff;
            color: #333;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #menu-button{
             background-color: #fff;
            color: #333;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            .nav{
                  display: flex;
                  height: 4vw;
            }
            .student-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
            .portal{
                  width: 35px;
                  height: 35px;
                  margin-top: 1vw;
                  margin-left: 1vw;
            }
            .title{
                  color: rgb(0, 0, 0);
                  font-size: 1.5vw;
                  margin-top: 1vw;
                  margin-left: 40%;
                  font-weight: 700;
            }
            .sair{
                  color: white;
                  margin-top: 1vw;
                  margin-right: 1vw;
                  font-weight: 700;
            }
            .link{
                  font-size: 1vw;
                  margin-top: 1.5vw;
                  margin-left: 1.5vw;
                  font-weight: 300;
            }
           
            .info{
                  margin-top: 0.7vw;
                  margin-left: 0.5vw;
            }
            .bold{
                  font-weight: 600;
            }
            .cabe{
                  background-color: #333;
            color: #fff;
            }
            
        .navigation {
            text-align: end;
            margin-top: 20px;
        }

        .navigation a {
            display: inline-block;
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }

        .navigation img {
            width: 24px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }

        .navigation button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .navigation button:hover {
            background-color: #282828;
            transform: scale(1.05);
        }
      </style>
</head>
<body>
      <div class="container">
        <div class="menu">
          <select onchange="navigateTo(this.value)">
              <option>Ensino</option>
              <option value="Boletim_Aluno.html">Emitir Boletim</option>
              <option value="Atestado_Matricula.html">Emitir Atestado de Matricula</option>
              <option>Emitir Historico</option>
              <option>Emitir Historico com Ementa</option>
              <option>Emitir Declaração de vinculo</option>
              <option value="Calendario_Tri.html">Calendario Academico</option>
              <option value="Comunicados_Importantes.html">Comunicados Importantes</option>
          </select>
          <select onchange="navigateTo(this.value)">
              <option>Perfil  do Professor</option>
              <option value="Comunicacao_Com_Professor.html">Comunicação com Professor</option>
              <option value="Atendimentos_Alunos.html">Atendimentos</option>
              
          </select>
          <a href="https://biblioteca.ifrs.edu.br/" target="_blank" id="menu-button">Ir para a biblioteca</a>

              <button id="menu-button">Pedir Transferencia </button>
              <button id="menu-button">Mudar Senha </button>

      </div>
              <div class="navigation">
                <a href="Pagina_Inicial_aluno.html"><img src="Images/botao-home.png" alt="Ícone de casa"></a>
                <a id="log-out" href="index.html"><button>Log out</button></a>
            </div>
            <p class="link">PORTAL DO DISCENTE > ATESTADO DE MATRÍCULA</p>
            <div class="student-info">
                  <img src="Images/if_logo.png" alt="IF" class="logo">
            <p class="cabe_text">
                  Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
                  <br>CAMPUS XXXXXXXXXXXX
                  <br>Acadêmico
                  <br>Atestado de Matrícula - Emitido em 00/00/0000 00:00
            </p>
            </div>

            <table class="table">
                  <thead>
                    <tr>
                      <th scope="row" colspan="4" class="cabe">Informações do Aluno</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="col">Ano Letivo:</th>
                      <td>202X (00/00/202X à 00/00/202X)</td>
                      <th scope="col">Nível:</th>
                      <td>TÉCNICO INTEGRADO</td>
                    </tr>
                    <tr>
                        <th scope="col">Matrícula:</th>
                        <td>202X000000</td>
                        <th scope="col">Vínculo</th>
                        <td>Regular</td>
                      </tr>
                      <tr>
                        <th scope="col">Nome:</th>
                        <td>Fulano de Tal</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="col">Curso:</th>
                        <td scope="col">TÉCNICO EM ZZZZZZZZZZZZ INTEGRADO AO ENSINO MÉDIO - ZZZ-INT-202X (MTN) - Cidade Tal</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="col">Modalidade:</th>
                        <td scope="col">Presencial</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="col">Período Atual</th>
                        <td scope="col">1º Ano/Série</td>
                        <td></td>
                        <td></td>
                      </tr>
                  </tbody>
                </table>

                <table class="table">
                  <thead>
                    <tr>
                      <th scope="row" colspan="5" class="cabe">Disciplinas</th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <th scope="row" class="cabe">Cód.</th>
                              <th scope="row" class="cabe">Componentes Curriculares</th>
                              <th scope="row" class="cabe">Turma</th>
                              <th scope="row" class="cabe">Status</th>
                              <th scope="row" class="cabe">Horário</th>
                        </tr>
                    <tr>
                        <td>ABC-BIO0001</td>
                        <th scope="col">BIOLOGIA I</th>
                        <td>00</td>
                        <td>MATRICULADO</td>
                        <td>(00/00/202X - 00/00/202X)</td>
                    </tr>
                    <tr>
                        <td>ABC-GEO0002</td>
                        <th scope="col">GEOGRAFIA II</th>
                        <td>00</td>
                        <td>MATRICULADO</td>
                        <td>(00/00/202X - 00/00/202X)</td>
                    </tr>
                    <tr>
                        <td>ABC-FIS0002</td>
                        <th scope="col">FÍSICA II</th>
                        <td>00</td>
                        <td>MATRICULADO</td>
                        <td>(00/00/202X - 00/00/202X)</td>
                    </tr>
                    <tr>
                        <td>...</td>
                        <th scope="col">...</th>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>   
                  </tbody>
                </table>


                <table class="table">
                  <thead>
                    <tr>
                      <th scope="row" colspan="8" class="cabe">Tabela de Horários</th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <th scope="row" class="cabe">Horários</th>
                              <th scope="row" class="cabe">Dom</th>
                              <th scope="row" class="cabe">Seg</th>
                              <th scope="row" class="cabe">Ter</th>
                              <th scope="row" class="cabe">Qua</th>
                              <th scope="row" class="cabe">Qui</th>
                              <th scope="row" class="cabe">Sex</th>
                              <th scope="row" class="cabe">Sáb</th>
                        </tr>
                    <tr>
                        <td>7:45-8:35</td>
                        <td>---</td>
                        <td>ABC-BIO0001</td>
                        <td>ABC-GEO0002</td>
                        <td>ABC-FIS0002</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>8:35-9:25</td>
                        <td>---</td>
                        <td>ABC-BIO0001</td>
                        <td>ABC-GEO0002</td>
                        <td>ABC-FIS0002</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>9:25-10:35</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>10:35-11:25</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>11:25-12:15</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>13:30-14:20</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>14:20-15:10</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>15:30-16:20</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>16:20-17:10</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>17:10-18:00</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    
                  </tbody>
                </table>
                <button id="log-out2">IMPRIMIR</button>      

            </div>
            <script>
              function navigateTo(value) {
                  if (value) {
                      window.location.href = value;
                  }
              }
          </script>
</body>
</html>