<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Calendário Trimestral</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <style>
            *{
                  margin: 0;
                  padding: 0;
            }
            body{
                  font-family: Arial, sans-serif;
                  background-color: #f0f0f0;
            }
            table {
            border-collapse: collapse;
            width: 100%;
            }
            th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            }
           th {
            background-color: #333;
            color: #fff;
           }
            .container {
            width: 80%;
            margin: 0 auto;
            margin-top: 8%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .menu {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .menu select {
            background-color: #fff;
            color: #333;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #menu-button{
             background-color: #fff;
            color: #333;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .navigation {
            text-align: end;
            margin-top: 20px;
        }

        .navigation a {
            display: inline-block;
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }

        .navigation img {
            width: 24px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }

        .navigation button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .navigation button:hover {
            background-color: #282828;
            transform: scale(1.05);
        }   
            .student-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
            .portal{
                  width: 35px;
                  height: 35px;
                  margin-top: 1vw;
                  margin-left: 1vw;
            }
            .title{
                  color: rgb(0, 0, 0);
                  font-size: 1.5vw;
                  margin-top: 1vw;
                  margin-left: 40%;
                  font-weight: 700;
            }
            .sair{
                  color: white;
                  margin-top: 1vw;
                  margin-right: 1vw;
                  font-weight: 700;
            }
            .link{
                  font-size: 1vw;
                  margin-top: 1.5vw;
                  margin-left: 1.5vw;
                  font-weight: 300;
            }
           
            .info{
                  margin-top: 0.7vw;
                  margin-left: 0.5vw;
            }
            
      </style>
</head>
<body>
      <div class="container">
            <div class="menu">
                  <select onchange="navigateTo(this.value)">
                      <option>Ensino</option>
                      <option value="Boletim_Aluno.html">Emitir Boletim</option>
                      <option value="Atestado_Matricula.html">Emitir Atestado de Matricula</option>
                      <option>Emitir Historico</option>
                      <option>Emitir Historico com Ementa</option>
                      <option>Emitir Declaração de vinculo</option>
                      <option value="Calendario_Tri.html">Calendario Academico</option>
                      <option value="Comunicados_Importantes.html">Comunicados Importantes</option>
                  </select>
                  <select onchange="navigateTo(this.value)">
                      <option>Perfil  do Professor</option>
                      <option value="Comunicacao_Com_Professor.html">Comunicação com Professor</option>
                      <option value="Atendimentos_Alunos.html">Atendimentos</option>
                      
                  </select>
                  <a href="https://biblioteca.ifrs.edu.br/" target="_blank" id="menu-button">Ir para a biblioteca</a>
        
                      <button id="menu-button">Pedir Transferencia </button>
                      <button id="menu-button">Mudar Senha </button>
        
              </div>
              <div class="navigation">
                  <a href="Pagina_Inicial_aluno.html"><img src="Images/botao-home.png" alt="Ícone de casa"></a>
                  <a id="log-out" href="index.html"><button>Log out</button></a>
              </div>
            <div class="student-info">
                  <p class="info">
                        Unidade Responsável: COORD. DE ENSINO MEDIO E TECNICO (CIDADE TAL)<br> Nível de Ensino: TÉCNICO INTEGRADO - TRIMESTRAL
                  </p>
            </div>
                  <table>
                        <thead>
                        <tr>
                        <th scope="row">Ano letivo: 202X</th>
                        <th scope="row" colspan="2">Período Letivo:	De 00/00/202X até 00/00/202X</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <th scope="col">Trimestre</th>
                        <th scope="col">Início</th>
                        <th scope="col">Fim</th>
                        </tr>
                        <tr>
                        <td>1º Trimestre</td>
                        <td>00/00/202X</td>
                        <td>00/00/202X</td>
                        </tr>
                        <tr>
                        <td>2º Trimestre</td>
                        <td>00/00/202X</td>
                        <td>00/00/202X</td>
                        </tr>
                        <tr>
                        <td>3º Trimestre</td>
                        <td>00/00/202X</td>
                        <td>00/00/202X</td>
                        </tr>
                        </tbody>
                  </table>
            </div>
            <script>
                  function navigateTo(value) {
                      if (value) {
                          window.location.href = value;
                      }
                  }
              </script> 
</body>
</html>