<!DOCTYPE html>
<html>
<head>
  <title>Correção de Exercícios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navigation {
      text-align: end;
      margin-bottom: 10px;
    }
    .navigation a {
      display: inline-block;
      margin-right: 20px;
    }
    .navigation img {
      width: 24px;
      height: auto;
      vertical-align: middle;
      margin-right: 5px;
    }
    .navigation button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .navigation button:hover {
      background-color: #282828;
      transform: scale(1.05);
    }
    .menu {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .menu select, .menu a, .menu button {
      background-color: #fff;
      color: #333;
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px 10px;
      flex-grow: 1; /* Permitir que cresçam proporcionalmente */
      max-width: calc(20% - 20px); /* Ajuste o valor conforme necessário para evitar que os elementos saiam da tela */
      box-sizing: border-box;
    }
    .menu select {
      background-color: #fff;
      color: #333;
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #menu-button, #logout-button {
      background-color: #fff;
      color: #333;
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px; /* Espaçamento entre os botões */
    }
    #menu-button:hover, #logout-button:hover {
      background-color: #282828; /* Altera a cor de fundo ao passar o mouse */
      color: #fff;
      transform: scale(1.1); /* Aumenta ligeiramente o tamanho ao passar o mouse */
    }
    #logout-button {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    #home-button {
      position: absolute;
      right: 60px;
      top: 10px;
    }
    h2 {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
      margin-bottom: 20px;
    }
    .search-form, .correction-form {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .search-form label, .correction-form label {
      display: block;
      margin-bottom: 10px;
    }
    .search-form input[type="text"], .correction-form input[type="text"], .correction-form textarea {
      width: calc(100% - 22px);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
    }
    .correction-form textarea {
      height: 100px;
      resize: vertical;
    }
    button[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
    button[type="submit"]:hover {
      background-color: #282828;
      transform: scale(1.05);
    }
    
    .navigation {
            text-align: end;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .navigation a {
            display: inline-block;
            margin-right: 20px;
        }

        .navigation img {
            width: 24px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }

        .navigation button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .navigation button:hover {
            background-color: #282828;
            transform: scale(1.05);
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="navigation">
        <a href="Paginal_Inicial_professor.html"><img src="Images/botao-home.png" alt="Ícone de casa"></a>
        <a id="log-out" href="index.html"><button>Log out</button></a>
      </div>
    <div class="menu">
        <select onchange="navigateTo(this.value)">
           
           <option>Alunos</option>
           <option value="Comunicacao_Com_Aluno.html">Comunicação com Aluno</option>
           <option value="Disponilizar_Material.html">Disponilizar Material</option>
           <option value="Lancamento_Notas.html">Lançamento de Notas</option>
           <option value="Lancamento_Frequencia.html">Lançamento de Frequencia</option>
           <option value="Horarios_Aula.html">Horários de Aula</option>
       </select>
       <select onchange="navigateTo(this.value)">
           <option>Aulas</option>
           <option value="Atividades_Alunos.html">Atividades e Exercicios</option>
           <option value="Correcacao_Atividades.html">Correção e Feedback de Atividades</option>

       </select>
       
       <select onchange="navigateTo(this.value)">
           <option>Parte Tecnica</option>
           <option>Bibliografia</option>
           <option>Gerenciamento de Fóruns</option>
           <option>Suporte Técnico     </option>
       </select>
       <select onchange="navigateTo(this.value)">
           <option>Bolsas/Estagios</option>
           <option value="Gerenciamento_Bolsas.html">Gerenciamento Bolsa</option>
           <option value="Gerenciamento_Estagio.html">Gerenciamento Estagios</option>
       </select>
      
       
                   <a href="https://biblioteca.ifrs.edu.br/" target="_blank" id="menu-button">Ir para a biblioteca</a>

           <button id="menu-button">Mudar Senha </button>

    </div>

    <h2>Correção de Exercícios</h2>
    
    <!-- Formulário para buscar e revisar respostas de alunos -->
    <div class="search-form">
      <h3>Buscar Exercício</h3>
      <form id="search-form">
        <label for="class-name">Nome da Turma:</label>
        <input type="text" id="class-name" name="class-name" placeholder="Digite o nome da turma" required>
        
        <label for="activity-date">Data do Exercício:</label>
        <input type="text" id="activity-date" name="activity-date" placeholder="Digite a data do exercício (YYYY-MM-DD)" required>
        
        <button type="submit">Buscar Respostas</button>
      </form>
    </div>

    <!-- Formulário para corrigir as respostas dos alunos -->
    <div class="correction-form">
      <h3>Correção de Exercício</h3>
      <form id="correction-form">
        <label for="activity-name">Exercicio 1</label>

        <!-- Exemplos de respostas dos alunos -->
        <div class="student-answer">
          <label for="student-name1">Joao Roberto</label>

          <label for="student-answer1">Resposta:</label>
          <textarea id="student-answer1" name="student-answer1">Acredito que se blablabla é o mesmo que bla blabla então blabla é blablabla</textarea>

          <label for="student-correction1">Correção:</label>
          <textarea id="student-correction1" name="student-correction1" placeholder="Digite a correção aqui..."></textarea>
        </div>

        <div class="student-answer">
            <label for="student-name1">Paulo Vitor</label>
  
            <label for="student-answer1">Resposta:</label>
            <textarea id="student-answer1" name="student-answer1">Acredito que se blablabla é o mesmo que bla blabla então blabla é blablabla</textarea>
  
            <label for="student-correction1">Correção:</label>
            <textarea id="student-correction1" name="student-correction1" placeholder="Digite a correção aqui..."></textarea>
          </div>
          <div class="student-answer">
            <label for="student-name1">Augustinho </label>
  
            <label for="student-answer1">Resposta:</label>
            <textarea id="student-answer1" name="student-answer1">Acredito que se blablabla é o mesmo que bla blabla então blabla é blablabla</textarea>
  
            <label for="student-correction1">Correção:</label>
            <textarea id="student-correction1" name="student-correction1" placeholder="Digite a correção aqui..."></textarea>
          </div>
          <div class="student-answer">
            <label for="student-name1">Maurao</label>
  
            <label for="student-answer1">Resposta:</label>
            <textarea id="student-answer1" name="student-answer1">Acredito que se blablabla é o mesmo que bla blabla então blabla é blablabla</textarea>
  
            <label for="student-correction1">Correção:</label>
            <textarea id="student-correction1" name="student-correction1" placeholder="Digite a correção aqui..."></textarea>
          </div>
      
        <button type="submit">Enviar Correção</button>
      </form>
    </div>
  </div>

  <script>
    function navigateTo(url) {
      if (url) {
        window.location.href = url;
      }
    }
  </script>
</body>
</html>
