<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f0f0f0; 
        } 
        .container { 
            width: 80%; 
            margin: 5vw auto;
            padding: 20px; 
            background-color: #fff; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        } 
        .menu { 
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
            display: flex; 
            justify-content: space-between; 
            margin-bottom: 20px; 
        } 
        .menu select { 
            background-color: #fff; 
            color: #333; 
            padding: 5px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        } 
        .no-news { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 20px; 
            border: 1px solid #ddd; 
            padding: 10px; 
            border-radius: 5px; 
        } 
        .student-info { 
            display: flex; 
            align-items: center; 
            margin-bottom: 20px; 
            border: 1px solid #ddd; 
            padding: 10px; 
            border-radius: 5px; 
        } 
        .student-photo { 
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            object-fit: cover; 
            margin-right: 20px; 
        } 
        table { 
            border-collapse: collapse; 
            width: 100%; 
        } 
        th, td { 
            padding: 8px; 
            text-align: left; 
            border-bottom: 1px solid #ddd; 
        } 
        th { 
            background-color: #333; 
            color: #fff; 
            width: 100%; 
        } 
        .button { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-bottom: 20px; 
        } 
        .button:hover { 
            background-color: #282828; 
        } 
        .button img { 
            width: auto; 
            height: 100px; 
            margin-bottom: 10px; 
        }
        #log-out { 
            margin: 0; 
            background-color: #333; 
            color: #fff; 
            padding: 5px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-bottom: 10px; 
            margin-top: 5px; 
            margin-left: 95%; 
        } 
        .menu { 
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
            display: flex; 
            justify-content: space-between; 
            margin-bottom: 20px; 
        } 
        .no-news { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin-bottom: 20px; 
            border: 1px solid #ddd; 
            padding: 10px; 
            border-radius: 5px; 
        } 
        #log-out:hover { 
            background-color: #282828; 
            transform: scale(1.1); 
        }
    </style>
    <script>
        function showServerOptions() {
            const container = document.createElement('div');
            container.classList.add('container');

            const options = [
                { text: 'Direção', url: 'Login_Direcao.html' },
                { text: 'Pró-Reitoria', url: 'Login_Pro.html' },
                { text: 'Registro Acadêmico', url: 'Login_Registro.html' },
                { text: 'Coordenador de Curso', url: 'Login_Coordenador.html' },
                { text: 'Professor', url: 'Login_Professor.html' }

            ];

            options.forEach(option => {
                const button = document.createElement('div');
                button.classList.add('button');
                button.innerText = option.text;
                button.onclick = () => window.location.href = option.url;
                container.appendChild(button);
            });

            document.body.innerHTML = '';
            document.body.appendChild(container);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="log-out">
            <a href="index.html"><button id="log-out">Log out</button></a>
        </div>
        <div class="menu"></div>
        <div class="no-news">Escolha uma opção de acesso</div>
        <div class="button" onclick="window.location.href='Login_Aluno.html'">
            <img src="Images/alunos.png" alt="Portal do Aluno">
            <h3>Portal do Aluno</h3>
        </div>
        <div class="button" onclick="showServerOptions()">
            <img src="Images/professor.png" alt="Portal do Servidor">
            <h3>Portal do Servidor</h3>
        </div>
    </div>
</body>

</html>
